{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/github", {
      "successComment": false,
      "failTitle": false,
      "releasedLabels": false
    }],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i \"s/^version = .*/version = '${nextRelease.version}'/\" build.gradle"
      }
    ]
  ]
}
